p {
  font-size: 12px;
  color: gray;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  background-color: orange;
}

.wrap > div {
  color: white;
  margin: 5px;
}

.wrap > .one {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 2;
      flex-shrink: 2;
  -ms-flex-preferred-size: 150px;
      flex-basis: 150px;
  background-color: red;
  width: 10px;
}

.wrap > .two {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 3;
      flex-shrink: 3;
  -ms-flex-preferred-size: 150px;
      flex-basis: 150px;
  background-color: purple;
  width: 30px;
}

.wrapper {
  margin-top: 20px;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: purple;
}

.wrapper > div {
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: bisque;
}

.grid-wrapper {
  width: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-wrapper > div {
  background-color: skyblue;
}

.container {
  margin-top: 20px;
  width: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 50px;
      grid-template-rows: 100px 50px;
  -ms-grid-columns: 150px 200px 1fr;
      grid-template-columns: 150px 200px 1fr;
}

.container > .itemA {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: #ffa6a6;
}

.container > .itemB {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: #adffa6;
}

.container > .itemC {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: #a6c2ff;
}

.container > .itemD {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: #ffa6e1;
}
/*# sourceMappingURL=grid_flexbox.css.map */